interface=wlan0                         # Use interface wlan0
listen-address=172.24.1.1                                       # Explicitly specify the address to listen on
bind-dynamic
resolv-file=/etc/resolv.dnsmasq
server=/loki/127.3.2.1                                                  # Bind to the interface to make sure we aren't sending                                          things elsewhere
server=8.8.8.8                                                  # Forward DNS requests to Google DNS
dhcp-range=172.24.1.50,172.24.1.150,12h # Assign IP addresses between 172.24.1.50 and 172.24.1.150 with                                                 a 12 hour lease time
