#RASPBIAN

#interface=wlan0
dhcp-range=10.3.141.1,10.3.141.24,255.255.255.0,12h
#bind-dynamic
#server=/loki/127.3.2.1
#server=127.0.0.1

#ARMBIAN


#interface=wlan0                         # Use interface wlan0
listen-address=172.24.1.1                                       # Explicitly specify the address to listen on
#bind-dynamic                                                    # Bind to the interface to make sure we aren't sending                                          things elsewhere
#server=/loki/127.3.2.1
#server=127.0.0.1                                                        # Forward DNS requests to Google DNS
#domain-needed                                                           # Don't forward short names
#bogus-priv                                                              # Never forward addresses in the non-routed address spaces
#dhcp-range=172.24.1.50,172.24.1.150,12h # Assign IP addresses between 172.24.1.50 and 172.24.1.150 with                                                 a 12 hour lease time
